RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

FIREBASE_CRED_FILE_PATH=

SENTRY_DSN=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL_MODE=
DATABASE_SSL_ROOT_CERT=
DATABASE_TIMEZONE=